# 从浏览器复制的cookie字符串

# 页面滚动配置
# 是否使用无头浏览器
HEADLESS=true

# 代理(配置成代理服务器的地址)
PROXY_URL=http://127.0.0.1:10809
# 日志级别
#LOG_LEVEL=INFO
LOG_LEVEL=DEBUG


# 运行平台
PLATFORM=local

# 下载的目录
TASK_DIR=tasks
ZIP_DIR=zip
## LLM深度搜索

#SERPER_API_KEY=9c26637b5196e0d89bf79858da5472b77bb6c42a
LLM_URL=http://192.168.31.85:11434/api/generate
#LLM_URL=http://192.168.1.12:11434/api/generate
#MODEL_NAME=deepseek-r1:14b
MODEL_NAME=gemma3

HOT_WORDS=hot_words.csv

PROMPT_FILE=prompt.txt


COOKIE_STRING="SID=g.a000vwj_vgygC7ctnGAMtnWxvRW8NNfX3LvzXxXqHKTRFeUzAQjHsEXQiwBNfn4D0a4lSPs-4AACgYKAd4SARESFQHGX2MiI4igsTcVB-YbolkRpbaGdBoVAUF8yKogjqYRrdkNOFVAHUatI63K0076; __Secure-1PSID=g.a000vwj_vgygC7ctnGAMtnWxvRW8NNfX3LvzXxXqHKTRFeUzAQjHh83cvvM3yh6KKNlRNSt7gwACgYKATQSARESFQHGX2Miehzf0LiMOa6AwT0w-EoZaRoVAUF8yKogzkE8Apn1KbkeukO6_RZ30076; __Secure-3PSID=g.a000vwj_vgygC7ctnGAMtnWxvRW8NNfX3LvzXxXqHKTRFeUzAQjHpmDApQmr7vQPhZPEgVH9ZAACgYKAYYSARESFQHGX2Mip9IWXBzfVuOL3Owkpa9lcxoVAUF8yKqL_Yf4zJy_5pYKrYXRsNlN0076; HSID=ARCVElppaIc0bboua; SSID=AuhxwWT9hZ93Um5EA; APISID=Z_q14zGdm-KhZsqt/Anlwyih6v6iYywi8d; SAPISID=fwi5NVirS3coXKIX/AN3cU8qzcVpfC2E_G; __Secure-1PAPISID=fwi5NVirS3coXKIX/AN3cU8qzcVpfC2E_G; __Secure-3PAPISID=fwi5NVirS3coXKIX/AN3cU8qzcVpfC2E_G; SEARCH_SAMESITE=CgQI4J0B; AEC=AVcja2evfDNFmmfKqLwnfWT-wGs7x9fpbOGppRnroPajfv_x4WiO4CT1HQ; NID=523=YKRXK5YjsQn8yUjqLjeOGy0DfdOJyUPy5xA2KOGGt8iBxqbsHUCPaXJPW61ckCKL0YaNKYYeopFcCyO6Hb86asMoowe8K11TGyT8n4oLFI7Z35CLsU90x-HB5Xctd6bC2Ah4nXOe_Ls6awHuEdDcLDH973Ar1tOHqoZh7rd5ZWburNB5YCJUIxHpA7wDLqSQ3hCyK_Nhbo-k7n2LdfJD0ZsyXQRE-Hk9u6g0DpahWJvu3F0TBa7hOM75Vvd_UT-qZM5KCy6vgYbxO1GeqDIbIj1lMzZ8jH8bKqJQNcq4zBwOHs3a6URQJb06qaz6OrE0FQuib2fYHQ7orbRl_Q7h3gJrfjDEgSSVYq1tWGo5I9a97Hy_qvXq1__A6nZCHnJ8AjgYjg_bvuP1QWvDow59Pen6Kdzb8drzxWDWXcHMvPqtzOm0rdfCrlfedaeqTJD9Xl08QwA1oWsyDRP1QrSkfmBPRS6x1FRpqQlVKfnnNNxr8MaODhpWWkHsey9RQ8DEQM_wF4OtNPktKBqzNku40meVg4yn1xqkHHBbix2g-wChMbKhCoYhG3z1GPdz5bLQuYDusPGOL6CabzY-bCXXDu0M2BIGanP4_kBrffmULWtx6ynVbFWTQOPxLgaIGxdK10Ns27BrGtIO_HcvDzJJamN8dqE-39mb22BVv9JhqBl44A9osJLbMSVVkm6NclBmucw8gzN4pbOoH8D325h1-eb6c2vrnAo7Ws6JWABDsucTkMQ6uUvRlX8XmX9A; __Secure-1PSIDTS=sidts-CjIB7pHptaLCEFbGjTpyWibirl5iUZRBz2idnq57krzFnWwknYLxOpFSM67VeCjbptmuYxAA; __Secure-3PSIDTS=sidts-CjIB7pHptaLCEFbGjTpyWibirl5iUZRBz2idnq57krzFnWwknYLxOpFSM67VeCjbptmuYxAA; SIDCC=AKEyXzXUaN7_kOOkxUDNenruytWaAEtjELCau8l9ZwD2fZ6wTHpbhk2fnAKujvGPxXg3KzduU2k; __Secure-1PSIDCC=AKEyXzU-JTx7bwUiyUHK8TfV2ZPi-CbP45xRRJ9gz2NdGsR-JfVHX8tutafW410os_e9xD1uRQo; __Secure-3PSIDCC=AKEyXzW00cN9uznEjX9GVo5iCaIJ1ywj-bZzMRtJ4mNr8dB32-3k1VT3zptNDLagdUxhG0IfWQ"
